<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
    *       {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


h1     {
    color: #8b008b;
    text-align: center;
}

.parent    {
    display: flex;
    height: 100vh;
    border: 2px solid #000;
    justify-content: space-around;
    flex-wrap: wrap;
}

.child1      {
   width: 200px;
   height: 200px;
   background-color: #6495ED;
}

.child2      {
    width: 200px;
    height: 200px;
    background-color: #6495ED;
    
}

.child3    {
    width: 200px;
    height: 200px;
    background-color: #6495ED;
    
}
</style>

<body>
    <h1>Meet Mitch</h1>
    <div class="parent">     
            <div class="child1">

            </div>
            <div class="child2">

            </div>
            <div class="child3">

            </div>        
    </div>
</body>

</html>